server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    server_tokens off;

    root /app/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        resolver 127.0.0.11;
        set $upstream php:9000;
        include fastcgi_params;
        fastcgi_pass    $upstream; 
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}